browser = chrome
headless = no
elementflash = no
url = https://app.hubspot.com/login
username = esm3428@gmail.com
password = 54035403Aa.
incorrectuser = metin@gmail.com
incorrectpass = 123abc
accountname = mtnairporttaxi